<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVEE</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../../FOTOSFONDO/FONDO2.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 30px;
            margin-top: 50px;
            }

            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 170px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 85%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }

        .imagen-derecha2 {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 750px;
            margin-top: 0px;
            }


      </style>
</head>
<body>
    <div>
    <h1 class="tipo" > Tipo: Normal </h1>
    <h1 class="lucha" > Debilidad: Lucha </h1>
    <img class="imagen-izquierda"  src="../../FOTOSFONDO/Evee.gif">    <img class="imagen-derecha" src="../../FOTOSFONDO/Normal.png"> <img class="imagen-centro" src="../../FOTOSFONDO/lucha.png">
    <h2> Eevee es un Pokémon de tipo Normal que se caracteriza por su versatilidad y su capacidad única para evolucionar en múltiples formas. Es conocido como el Pokémon Evolución y es nativo de la región de Kanto. Eevee tiene una apariencia parecida a un zorro, con un pelaje marrón claro, una cola peluda y grandes orejas puntiagudas.Tiene 7 evoluciones y para poder hacer sus evoluciones necesitara de piedras, para evolucionar a jolteon, le bastara con piedra trueno</h2>
    <a href="../Evee/JOLTEON/Jolteon.html">
        <img class="jolteon" src="../../FOTOSFONDO/JOLETON bueno.gif" alt="Jolteon, evolucion de Evee">
        <img class="flecha" src="../../FOTOSFONDO/flecha.png">
        <img class="trueno" src="../../FOTOSFONDO/Piedra_trueno.png">
    </a>
    <a href="../../POKEDEX.html">
        <img class="imagen-derecha2" src="../../FOTOSFONDO/pokedex.png">
</div>
</body>
</html>