<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ESTILO.css">
    <title>Jolteon</title>
    <style>
        body {
          background-image: url('../../../FOTOSFONDO/FONDORAYO.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 30px;
            margin-top: 50px;
            }

            h2 {
            clear: both; 
        }


        .imagen-centro {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 170px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 85%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }

        body {
            color: aliceblue;

        }

        .vuelta { 
            width: 150px;
            left: 0%;
        }

      </style>
</head>
<body>
    <div>
    <h1 class="tipo" > Tipo: Rayo </h1>
    <h1 class="lucha" > Debilidad: Tierra </h1>
    <img class="imagen-izquierda"  src="../../../FOTOSFONDO/JOLETON bueno.gif">    <img class="imagen-derecha" src="../../../FOTOSFONDO/Electrico.png"> <img class="imagen-centro" src="../../../FOTOSFONDO/ground.png">
    <h2>Jolteon es un Pokémon de tipo eléctrico introducido en la primera generación de juegos de la franquicia Pokémon. Es una de las evoluciones posibles de Eevee, que se produce mediante la exposición a una piedra trueno. Jolteon se caracteriza por su agilidad y velocidad, así como por su pelaje erizado cargado de electricidad estática. Este Pokémon es capaz de acumular y liberar grandes cantidades de energía eléctrica, lo que le permite lanzar poderosos ataques eléctricos contra sus oponentes. Es conocido por su naturaleza ágil y su capacidad para esquivar ataques rápidamente. Jolteon es un aliado valioso en batallas debido a su versatilidad y capacidad para infligir daño eléctrico.</h2>  
    <a href="../../Roselia/POKEMON2.html"> <img class="vuelta" src="../../../FOTOSFONDO/FLECHATRAS.png"> </a>
    </div>
</body>
</html>