<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYCANROC</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../../../FOTOSFONDO/FONDONOCHE.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 250px; 
            height: auto; 
            margin-right: 180px;
            margin-top: 50px;
            }

            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 250px; 
            height: auto; 
            margin-right: 170px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 82%;
            transform: translateX(-50%); 
            padding: 10px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }
        body {
    color: #ffffff; 
}

h2 {
    padding-top: 80px;
}

.vuelta { 
            width: 100px;
            left: 0%;
        }

      </style>
</head>
<body>
    <div>
    <h1 class="tipo" > Tipo: Siniestro </h1>
    <h1 class="lucha" > Debilidad: Bicho </h1>
    <img class="imagen-izquierda"  src="../../../FOTOSFONDO/lycanrock noche.gif">    <img class="imagen-derecha" src="../../../FOTOSFONDO/Siniestro.png"> <img class="imagen-centro" src="../../../FOTOSFONDO/Bicho.png">
    <h2>Lycanroc versión Noche es una forma específica de Lycanroc, un Pokémon de tipo Roca introducido en la séptima generación de la franquicia Pokémon. Esta forma de Lycanroc se distingue por su aspecto nocturno y agresivo. Se caracteriza por su pelaje rojo y negro, así como por su comportamiento más feroz y territorial en comparación con otras formas de Lycanroc. Lycanroc versión Noche es conocido por su habilidad de caza nocturna y su destreza en batallas de combate cercano. A menudo, se le puede encontrar patrullando su territorio en la oscuridad de la noche, listo para enfrentarse a cualquier desafío que se cruce en su camino. Su apariencia y comportamiento reflejan su naturaleza salvaje y su conexión con la luna y la noche. </h2>
    <a href="../POKEMON3.html"> <img class="vuelta" src="../../../FOTOSFONDO/FLECHATRAS.png"> </a>