<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSELIA</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../../../FOTOSFONDO/FONDOPLANTAjpg.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 45px;
            margin-top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 150px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 79%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }

        .vuelta { 
            width: 100px;
            left: 0%;
        }

        body {
    color: aliceblue;
}

      </style>
</head>
<body>
    <h1 class="tipo" > Tipo: Planta,Veneno </h1>
    <h1 class="lucha" > Debilidad: Fuego </h1>
    <img class="imagen-izquierda"  src="../../../FOTOSFONDO/Roserade.gif">    <img class="imagen-derecha" src="../../../FOTOSFONDO/PLANTA2.png"> <img class="imagen-derecha" src="../../../FOTOSFONDO/Veneno.png"> <img class="imagen-centro" src="../../../FOTOSFONDO/Fuego.png"> 
    <h2>Roserade es un Pokémon de tipo Planta/Veneno que evoluciona de Roselia cuando se le da una Piedra Día. Es la forma evolucionada final de Budew. Roserade tiene una apariencia elegante, con un cuerpo esbelto y delicado, adornado con hojas y flores. Es conocido por su gracia y su capacidad para lanzar polen tóxico desde las puntas de sus brazos. En la serie de juegos de Pokémon, Roserade es apreciado tanto por su elegancia como por su poder en combate.</h2>
    <a href="../../../POKEMON1/POKEMON1.html">
    <img class="vuelta" src="../../../FOTOSFONDO/FLECHATRAS.png"> </a>
    
   
</div>
</body>
</html>
