<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYCANROCK</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../../../FOTOSFONDO/FONDO3.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 30px;
            margin-top: 50px;
            }

            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 170px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 85%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }
        body {
    color: #ffffff; 
}

h2 {
    padding-top: 80px;
}

.vuelta { 
            width: 100px;
            left: 0%;
        }

      </style>
</head>
<body>
    <div>
    <h1 class="tipo" > Tipo: Roca </h1>
    <h1 class="lucha" > Debilidad: Agua </h1>
    <img class="imagen-izquierda"  src="../../../FOTOSFONDO/Lycanroc.gif">    <img class="imagen-derecha" src="../../../FOTOSFONDO/ROCA.png"> <img class="imagen-centro" src="../../../FOTOSFONDO/Agua.png">
    <h2> Lycanroc versión Día es una forma específica de Lycanroc, un Pokémon de tipo Roca introducido en la séptima generación de la franquicia Pokémon. Esta forma de Lycanroc se caracteriza por su apariencia diurna y su naturaleza más serena en comparación con otras formas de Lycanroc.</h2>
    <a href="../POKEMON3.html"> <img class="vuelta" src="../../../FOTOSFONDO/FLECHATRAS.png"> </a>