<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKRUFF</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../../FOTOSFONDO/FONDO2.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
          }

          .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 30px;
            margin-top: 50px;
            }

        .imagen-derecha2 {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 30px;
            margin-top: -150px;
            }

            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 350px; 
            height: auto; 
            margin-right: 170px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 85%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 500px;´
        margin-top: 100px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 20px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }
        
        
        
      </style>
</head>
<body>
    <div>
    <h1 class="tipo" > Tipo: Roca </h1>
    <h1 class="lucha" > Debilidad: Agua </h1>
    <img class="imagen-izquierda" src="../../FOTOSFONDO/ROCKRUFF.gif"> <img class="imagen-derecha" src="../../FOTOSFONDO/ROCA.png"> <img class="imagen-centro" src="../../FOTOSFONDO/Agua.png">
    <h2>Rockruff es un Pokémon de tipo Roca introducido en la séptima generación de juegos de la franquicia Pokémon. Es conocido por su apariencia de cachorro de roca y su naturaleza enérgica. Este Pokémon tiene la capacidad de detectar cambios en la atmósfera y en el campo magnético de la Tierra, lo que le permite predecir la llegada de desastres naturales como terremotos.</h2>
    <a href="../Rockruff/lycanroc dia/lycanrocdia.html"> 
        <img class="jolteon" src="../../FOTOSFONDO/Lycanroc.gif"> </a>
    <a href="../Rockruff/lycanroc noche/lycanrocnoche.html">
        <img class="flecha" src="../../FOTOSFONDO/lycanrock noche.gif"> </a>
        
    <a href="../../POKEDEX.html">
        <img class="imagen-derecha2" src="../../FOTOSFONDO/pokedex.png">
    </a>
</div>
</body>
</html>