<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSELIA</title>
    <link rel="stylesheet" href="ESTILO.css">
    <style>
        body {
          background-image: url('../FOTOSFONDO/FONDOPLANTAjpg.jpg');
          background-size: cover;  
          background-repeat: no-repeat; 
        }

        .imagen-izquierda {
            float: left; 
            width: 400px; 
            height: auto; 
            margin-left: 20px; 
            }

        .imagen-derecha {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 45px;
            margin-top: 70px;
            }
         
            h2 {
            clear: both; 
        }

        .imagen-centro {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 145px;
            margin-top: 53px;
            }

        .tipo {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 79%;
            transform: translateX(-50%); 
            padding: 15px; 
            }

        .lucha {
        position: absolute; 
            top: 0; 
            right: 0; 
            margin: 0;
            left: 62%;
            transform: translateX(-50%); 
            padding: 15px; 
            }
        
        .jolteon {
        float: right; 
        width: 350px; 
        height: auto; 
        margin-right: 170px;
        }

        .flecha {
        float: left; 
        width: 350px; 
        height: auto; 
        margin-left: 100px;
        margin-top: 40px;
        }

        .trueno {
            margin-left: 200px;
            margin-top: 90px;
        }
        .imagen-derecha2 {
            float: right; 
            width: 200px; 
            height: auto; 
            margin-right: 750px;
            margin-top: -60px;
            }
        
        body {
            color: white;

        }
        
      </style>
</head>
<body>
    <h1 class="tipo" > Tipo: Planta,Veneno </h1>
    <h1 class="lucha" > Debilidad: Fuego </h1>
    <img class="imagen-izquierda"  src="../FOTOSFONDO/ROSELIA.gif">    <img class="imagen-derecha" src="../FOTOSFONDO/PLANTA2.png"> <img class="imagen-derecha" src="../FOTOSFONDO/Veneno.png"> <img class="imagen-centro" src="../FOTOSFONDO/Fuego.png"> 
    <h2>Roselia es un Pokémon de tipo Planta/Veneno introducido en la tercera generación de juegos de la franquicia Pokémon. Es conocido por su elegante apariencia, con una combinación de características de rosa y espinas. Roselia es la forma previa de Roserade y evoluciona a través de la subida de nivel con alta amistad durante el día. Este Pokémon se encuentra comúnmente en entornos florales y jardines, donde se dice que esparce un aroma embriagador a través de sus delicadas flores. Además de su belleza, Roselia posee habilidades venenosas, pudiendo lanzar veneno de sus espinas para protegerse de los depredadores. En batalla, Roselia es hábil en el uso de ataques de tipo Planta y Veneno, siendo un recurso valioso tanto en combates como en la jardinería..</h2>
    
    <a href="../Pokemons principales/Roselia/ROSERADE/ROSERADE.html">
        <img class="jolteon" src="../FOTOSFONDO/Roserade.gif">
        <img class="flecha" src="../FOTOSFONDO/flecha.png">
        <img class="trueno" src="../FOTOSFONDO/Piedra Dia.png">
    </a>
    <a href="../POKEDEX.html">
        <img class="imagen-derecha2" src="../FOTOSFONDO/pokedex.png">
</div>
</body>
</html>
